UPSTASH_REDIS_REST_URL=redis://default:ARRzAAImcDJhMTA5ZjdhNGZiOTE0MGJmYmZlMGEwMjAxNTc0MDFiZXAyNTIzNQ@apt-hare-5235.upstash.io:6379
UPSTASH_REDIS_REST_TOKEN=********
NEXT_PUBLIC_BASE_URL=https://pastie.vercel.app